<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:title="@string/sort_title"
        app:key="@string/sort_by_key"
        android:defaultValue="@string/popular_key"
        android:entries="@array/sort_by_titles"
        android:entryValues="@array/sort_by_entries"/>

</PreferenceScreen>